*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  align-items: center;
}
.page{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3 52, 0.3), rgbs(12, 3 ,51, 0.3));
  padding: 0 5%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo{
  width: 80px;

}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(24, 20, 20);
  font-size: 17px;
}
.content{
  text-align: center;

}
.content h1 {
  font-size: 160px;
  color: rgb(13, 12, 12);
  font-weight: 600px;
  border: 2px solid rgb(16, 14, 14);
  padding: 14px 70px;
  
}
.content a{
  text-decoration: none ;
}

.back-video{
  position: absolute;
  right: 0;
  left: 0;
  z-index: -1;
}
@media(min-aspect-ratio: 16/9){
  .back-video{
    width: 1600px;
    height: auto;
  }
}

/*     Cards      */
.main{
  margin-top: 100px;
  border: 3px solid black;
  display: inline-block;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 300px;
  border-radius: 20px;
}
/*  
display: inline-block;
border: solid 5px black;
justify-content: center;
align-items: center;
width: 400px;

background-color: grey;
margin: 60px;
text-align: center;
box-shadow: inset;*/


 .sub img{
 width: 290px;
 border-radius: 15px;
 height: 320px;
}
.pro  img{ 
  width: 40px;
  height: 40px;
  padding-top: 10px;
}